<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.superdroid.test.zzafire.find_wd">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="14dp"
        android:onClick="mOnClick_update_device"
        android:text="WD기기\n업데이트"
        android:textColor="#a574ff"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:background="#a574ff"
        android:text="기기목록"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/listView"
        android:background="#a574ff"
        android:text="연결기기 정보"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

    <ExpandableListView
        android:id="@+id/gatt_services_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/textView2"
        android:layout_above="@+id/button"></ExpandableListView>
</RelativeLayout>
